<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0EFE9">


    <EditText
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="192dp"
        android:hint="Enter Task Name"/>

    <EditText
        android:id="@+id/taskdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="267dp"
        android:hint="Enter Task Description" />

    <EditText
        android:id="@+id/taskdeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp"
        android:hint="Enter Task Deadline"
        tools:text="@tools:sample/date/mmddyy" />
        />
</LinearLayout>